==================================================

Setup Project | Setup material ui

==================================================

Create ToDo components | Handle create, update and delete tasks functionality

- Create ToDo component
- Create CreateOrUpdateTaskForm component
- Create TaskList component
- Create Task component
- Handle create task functionality
- Handle update task functionality
- Handle delete task functionality

==================================================

Save tasks in local storage | Handle completed functionality

- Save tasks in local storage
- Save tasks index in local storage
- Add Checkbox to Task component
- Handle completed functionality

==================================================

Create TasksFilter component | Handle filter tasks functionality

==================================================

Type README.md file

==================================================